DB_HOST=localhost.
DB_USER=root
DB_PASSWORD=
DB_NAME=genesis_marketplace

GOOGLE_CLIENT_ID=689457899720-krdtk8ssheu451p6hf5nv1pbjd4c99ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

