DB_HOST=localhost.
DB_USER=root
DB_PASSWORD=
DB_NAME=genesis_marketplace

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=your_session_secret_key
PORT=5000
CLIENT_ORIGIN=http://localhost:5000

